{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "cache": true,
      "outputs": ["*.tsbuildinfo"],
    },
    "lint": {
      "cache": true,
      "outputs": [],
    },
    "lint:fix": {
      "cache": true,
      "outputs": ["src/**", "test/**"],
    },
  },
}
